spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test_db
spring.datasource.username=root
spring.datasource.password=GirlDeMo1996

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=update
